<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Titolo_museo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/image_museo"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                app:srcCompat="@drawable/testmuseo1" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/IndirizzoMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INDIRIZZO"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/Indirizzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/DescrizioneMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIZIONE"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/Descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/startmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:text="Per cominciare seleziona uno dei musei elencati."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="5dp" />

    <ListView
        android:paddingBottom="120dp"
        android:id="@+id/Listview"
        android:layout_width="395dp"
        android:layout_height="592dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startmsg" />


</android.support.constraint.ConstraintLayout>